# Library81

./: Library81.sln
Library81/: Library81.csproj  Program.cs  appsettings.json  library_local.db
Library81.Client/: Library81.Client.csproj  Program.cs  _Imports.razor
Library81.Client/Components/: ConfirmDialog.razor
Library81.Client/Pages/Books/: Book3d.razor  BookForm.razor  BookList.razor
Library81.Client/Pages/Categories/: CategoryDialog.razor  CategoryList.razor
Library81.Client/Pages/Games/: GameForm.razor  GameList.razor
Library81.Client/Pages/Genres/: GenreDialog.razor  GenreList.razor
Library81.Client/Pages/Movies/: MovieForm.razor  MovieList.razor
Library81.Client/Pages/Subcategories/: SubcategoryDialog.razor  SubcategoryList.razor
Library81.Client/Services/: ApiService.cs  IApiService.cs
Library81.Client/wwwroot/: index.html
Library81.Client/wwwroot/js/: book3d.js
Library81.Shared/: Library81.Shared.csproj
Library81.Shared/DTOs/: BookDto.cs  CategoryDto.cs  GameDto.cs  GenreDto.cs  ItemDto.cs  MovieDto.cs  SubcategoryDto.cs
Library81.Shared/Properties/: AssemblyInfo.cs
Library81.Shared/ViewModels/: ApiResponse.cs  PaginatedResult.cs
Library81/Components/: App.razor  _Imports.razor
Library81/Components/Layout/: MainLayout.razor  NavMenu.razor
Library81/Components/Pages/: Home.razor  StorageManager.razor
Library81/Controllers/: BooksController.cs  CategoriesController.cs  GamesController.cs  GenresController.cs  MoviesController.cs  SubcategoriesController.cs
Library81/Models/: Book.cs  Category.cs  Game.cs  Genre.cs  Item.cs  LibraryContext.cs  LocalDbContext .cs  LocalStorage.cs  Movie.cs  Setting.cs  Subcategory.cs
Library81/Properties/: launchSettings.json
Library81/Services/: BookService.cs  CategoryService.cs  GameService.cs  HybridStorageService .cs  IBookService.cs  ICategoryService.cs  IGameService.cs  IMovieService.cs  IStorageService.cs  MovieService.cs  SyncBackgroundService .cs
